# idea-test-git

Ipatop/src/com/newbie/main/: Iaptop.java  JianPan.java  ShuBiao.java  Usb.java  main.java
WeChat/: pom.xml
WeChat/src/main/java/com/newbie/util/: DateConverter.java
WeChat/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
WeChat/src/main/webapp/resources/: error.jsp
WeChat/src/main/webapp/resources/commons/: basejs.jsp  global.jsp
WeChat/src/main/webapp/resources/commons/layui/: layui-bar.jsp  layui-event.jsp
WeChat/src/main/webapp/resources/css/: common.css
WeChat/src/main/webapp/resources/js/: formData.js
gitTest/src/com/newbie/domain/: GitTest.java
ssm/: pom.xml
ssm/ssm_dao/: pom.xml
ssm/ssm_dao/src/main/java/com/newbie/dao/: IProductDao.java
ssm/ssm_domain/: pom.xml
ssm/ssm_domain/src/main/java/com/newbie/domain/: Product.java
ssm/ssm_service/: pom.xml
ssm/ssm_service/src/main/java/com/newbie/service/: IProductService.java
ssm/ssm_service/src/main/java/com/newbie/service/impl/: ProductServiceImpl.java
ssm/ssm_utile/: pom.xml
ssm/ssm_utils/: pom.xml
ssm/ssm_utils/src/main/java/com/newbie/utils/: DateUtils.java
ssm/ssm_web/: pom.xml
ssm/ssm_web/src/main/java/com/newbie/controller/: DateConverter.java  ProductController.java
ssm/ssm_web/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm/ssm_web/src/main/webapp/: index.jsp
ssm/ssm_web/src/main/webapp/WEB-INF/pages/: header.jsp  product-list.jsp  sidebar.jsp
ssm/ssm_web/src/main/webapp/pages/: foot.jsp  main.jsp  product-add.jsp  product-list.jsp  sidebar.jsp
ssm/ssm_web/src/main/webapp/plugins/ckeditor/samples/css/: samples.css
